{
  "addons": [
    {
      "id": "game",
      "version": "1.20.1"
    },
    {
      "id": "forge",
      "version": "47.3.27"
    }
  ],
  "author": "你滴盐我滴醋",
  "description": "关于SOFON的最新进展：\n在Beta版及以后的正式版中，整合包里会放有embeddium的通用版，及GL4ES渲染器以及LTW等可以渲染的em，不过效率是原生的五分之一左右，搭载通用em后的SOFON相较于原版性能提升进10％，而使用原生的embeddium的SOFON的效率提升约100%（具体效率因人而异）\n在超平坦测试极限帧率为一千五百左右",
  "fileApi": "",
  "files": [
    {
      "hash": "71b1603071461e036a3ba2aaeeb52cc10fa3d348",
      "path": "mods/CullLessLeaves-Reforged-1.20.1-1.0.5.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "581ac917ce1708a708fe5c66eef82e1978972743",
      "path": "mods/EBE-1.20-1.20.1-0.9.1B.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b9304ba321c3c841043773c5cc91c90dcc8eb2c1",
      "path": "mods/ImmediatelyFast-Forge-1.3.4+1.20.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5f7a3dcc4ecb52a028ea4ee2010f81465544319e",
      "path": "mods/[BadOptimizations] BadOptimizations-2.2.1-1.20.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e73edbde119a775c96cf10173d3ab0d2d3df5ec1",
      "path": "mods/ToadLib-1.20.1-1.1.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "19d9b5b8c416b7d260f2ad7b17db832dcccd18f7",
      "path": "mods/[Embeddium] embeddium-0.3.19+mc1.20.1-all.jar.disabled",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "bb2fa8f3e493af16af9160d049f96c614a1faf2f",
      "path": "mods/[Embeddium] embeddium-0.3.31+mc1.20.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b6feb36e96ba332c5fb16a19edd357ad3a155261",
      "path": "mods/[可选，可能会有兼容性问题]c2me-fabric-mc1.20.1-0.2.0+alpha.11.15.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5bdda0781bf9dfb5f992a7aa2bee64d5d3fe0b84",
      "path": "mods/[可选，模型修复]modelfix-1.15.jar.disabled",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5ef143d6b4dc6337ff3c5c4841d7863e1dbe27ce",
      "path": "mods/[通用]embeddium-0.3.19+mc1.20.1-all.jar.disabled",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8e4fe2cd85c08c24ab363b47a63d1c872fc3cc1e",
      "path": "mods/betterfpsdist-1.20.1-6.0.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "204bc8aa83e8a685f64311b72d55505ab2eca867",
      "path": "mods/cupboard-1.20.1-2.7.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "fafd5e44573df4b7842243fcfcb05dfbd85ad5e5",
      "path": "mods/entityculling-forge-1.7.2-mc1.20.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "417fb6ce8f52abf40bd9d0390371790f9576f8ba",
      "path": "mods/ferritecore-6.0.1-forge.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "54301c2db5467e0f9f5c504887436f358335331f",
      "path": "mods/gpumemleakfix-1.20.1-1.8.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "df08036cc393ed93cca77f4b4f947b91c429ae68",
      "path": "mods/fzzy_config-0.6.4+1.20.1+forge.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1fd8acfd75a2be2dc3cdcc7e816482b2e427d6e5",
      "path": "mods/kotlinforforge-4.11.0-all.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9f60142dd94631800386a16a4ad70ad9e84cd78a",
      "path": "mods/memoryleakfix-forge-1.17+-1.1.5.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "23d49f71d56de4fdb8ec046507a42c48594daadb",
      "path": "mods/modernfix-forge-5.20.2+mc1.20.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7da1cdf00c0ae5cad31e17f765f6ea021c8ac808",
      "path": "mods/noisium-forge-2.3.0+mc1.20-1.20.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f5f5f792473bb7b85ec221f75c5afb3740afb13a",
      "path": "mods/radium-mc1.20.1-0.12.4+git.26c9d8e.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d791c2000b0985bdef906db93b9313319ac47aba",
      "path": "mods/particle_core-0.2.5+1.20.1+forge.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "bb422d5626bf69841e444a3e545c8e71b6928cf8",
      "path": "mods/rubidium-extra-0.5.4.4+mc1.20.1-build.131.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3fd79132dba444bd109b5de4ad75dee06a48e130",
      "path": "mods/smoothboot(reloaded)-mc1.20.1-0.0.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a915880c7834a0b0f9f300f0e3053deaa9a3205a",
      "path": "mods/starlight-1.1.2+forge.1cda73c.jar",
      "force": true,
      "type": "addon"
    }
  ],
  "forceUpdate": false,
  "launchInfo": {
    "javaArgument": [],
    "launchArgument": [],
    "minMemory": 4058
  },
  "libraries": [],
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "SO-FO-NEXT-v1.0BETA",
  "origin": [],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "url": "https://github.com/Uniaball/Super-Optimization/tree/SuperOptimization-Forge-Next\n",
  "version": "1.0B"
}