{
  "addons": [
    {
      "id": "game",
      "version": "1.21.1"
    },
    {
      "id": "neoforge",
      "version": "21.1.115"
    }
  ],
  "author": "渊墨",
  "description": "",
  "fileApi": "",
  "files": [
    {
      "hash": "56063839172a000d079272794bad366f2ad4cbbd",
      "path": "mods/embeddium-1.0.15+mc1.21.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9742863b0acbbe3f6ae77f3c0f427cdba0bb3719",
      "path": "mods/XaerosWorldMap_1.39.2_NeoForge_1.21.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "cdf01618cf43c4ac4f03fd3723bf77dc9a111d84",
      "path": "mods/open-parties-and-claims-neoforge-1.21.1-0.23.7.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "84cef3c2198df6c96f31892d7b7a6e1eccff3fe8",
      "path": "mods/Xaeros_Minimap_25.0.0_NeoForge_1.21.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a67a3d7d1e4d912823773f8e7a6fdc4f90171ac4",
      "path": "mods/entityculling-neoforge-1.7.2-mc1.21.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d6b55fed1004716f81d2929a26c086d0d06f6375",
      "path": "mods/lithium-neoforge-0.14.7+mc1.21.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4736811760cff712230da7fa7629c369f1d3fb69",
      "path": "mods/ImmediatelyFast-NeoForge-1.3.4+1.21.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1ba69f600fb8c2f5bd5d73db0a530bcc2b576dec",
      "path": "mods/modernfix-neoforge-5.20.2+mc1.21.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b451c2ee64fc839a015e80838f279af9f52d4bdc",
      "path": "mods/rrls-5.0.8+mc1.21.1-forge.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "6fe849c4a488107572c9af9d7d8329d93376f343",
      "path": "mods/cwb-neoforge-3.0.0+mc1.21.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c3e5733ba4503b102589a026000fd5ce0212f6f2",
      "path": "mods/cloth-config-15.0.140-neoforge.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "79e49619bd44e2df5c8cf5ae864bc028d17a6ce9",
      "path": "mods/midnightlib-neoforge-1.6.7+1.21.1+1.21.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4aba807355641a28963243975c9ee0f471468bb4",
      "path": "mods/cullleaves-neoforge-4.0.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "22d80aea0350dc34bfd30896fb76c0cebc172f96",
      "path": "mods/CleanF3-mc1.21.1-0.4.9.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3744e8591327fef8526b6b7579e28f5d14dbb22b",
      "path": "mods/forgified-fabric-api-0.107.0+2.0.23+1.21.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "180ccce84c5d74e7388a590fdc9c01cfb137ca60",
      "path": "mods/connector-2.0.0-beta.6+1.21.1-full.jar",
      "force": true,
      "type": "addon"
    }
  ],
  "forceUpdate": false,
  "launchInfo": {
    "javaArgument": [],
    "launchArgument": [],
    "minMemory": 11066
  },
  "libraries": [],
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "1.21.1",
  "origin": [],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "url": "",
  "version": "1.0"
}