{
  "addons": [
    {
      "id": "game",
      "version": "1.21.4"
    },
    {
      "id": "fabric",
      "version": "0.16.10"
    }
  ],
  "author": "Uniaball（你滴盐我滴醋）",
  "description": "更新日志：    \n1.重新添加moreculling\n2.弥补badoptimizations\n3.同步整合包内模组更新",
  "fileApi": "",
  "files": [
    {
      "hash": "c3bd0d2121653fec3c0f82a841d88e85e87f9796",
      "path": "mods/sodium-extra-fabric-0.6.1+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c72f07a8f139f0420cbce29bd9eb29fb24db427f",
      "path": "mods/reeses-sodium-options-fabric-1.8.3+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "46dabb966c9772daf5d3af20fbadc8f2fbcbeb18",
      "path": "mods/modernfix-fabric-5.20.3+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2f41a836351d5ae37b9cd6c96227e1dcaa30e6c5",
      "path": "mods/lithium-fabric-0.14.7+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "cd2d91bc43678cc7037752e8ea1c9d5fa5ec451f",
      "path": "mods/iris-fabric-1.8.5+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "481f948c77a1ba80804a45989642e1d81999947e",
      "path": "mods/sodium-fabric-0.6.7+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "416bca48280bbbb824e595d12fc694cc7488cfc4",
      "path": "mods/gpumemleakfix-fabric-1.21-1.8.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a8b87f259682580d558f793ed99be44d55f06c0f",
      "path": "mods/entityculling-fabric-1.7.2-mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0023646959d5b7ddf4c2892b5d469398f40e88cd",
      "path": "mods/[输入法冲突修复，手机端禁用]Imblocker-5.0.2-1.20.6+.jar.disabled",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "63a1a3b25c642f5a745dfcc9bdc0841660f560af",
      "path": "mods/cloth-config-17.0.144-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ef2512f29363f3a8d3a9cb92ba43eca3c689b8c4",
      "path": "mods/modmenu-13.0.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1962f8f7f4264cba46a579e0580366736abe3e9a",
      "path": "mods/cullleaves-fabric-4.0.3.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "eb8c871d57e786b65ba4c462cd34940700e4d3a9",
      "path": "mods/ScalableLux-0.1.2+beta.1+fabric.6d46f24-all.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7263c77238dd6715935dc58a721e5533fdfdfb3f",
      "path": "mods/particle_core-0.2.5+1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "80b8d77c745976216a44961da0b3da97513969be",
      "path": "mods/fzzy_config-0.6.4+1.21.3.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b28cc99b01aef86d0d6ca3ea7f468512bd0595c4",
      "path": "mods/fabric-language-kotlin-1.13.1+kotlin.2.1.10.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ee08ca5fd2a7a02dbade048745533b5570a826f0",
      "path": "mods/ferritecore-7.1.1-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "261b0e79ffbb79f9b708827333bd745620ebbec0",
      "path": "mods/enhancedblockentities-0.11.3+1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5377aae3a0f0eb65aa5dceca4985f53480a73db5",
      "path": "mods/betterfpsdist-1.21-6.0.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "99810a3d86fe30dc0828b7d0aaf2bee592ca6642",
      "path": "mods/cupboard-fabric-1.21-2.9.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "841b1ef57880fc0f94a22ab268b737c3830b5595",
      "path": "mods/placeholder-api-2.5.2+1.21.3.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1042d4b0f5dcf4ccfe72a49a810184b945410556",
      "path": "mods/[电脑端此模组与iris冲突]moreculling-fabric-1.21.4-1.2.5.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "42f3ea93bbfac03f23af752593c95ddc6af863d6",
      "path": "mods/fabric-api-0.116.1+1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8bafe2a3ce1a3c6c48bb243dde3cbd9c5b510a01",
      "path": "mods/BadOptimizations-2.2.1-1.21.2-21.4.jar",
      "force": true,
      "type": "addon"
    }
  ],
  "forceUpdate": false,
  "launchInfo": {
    "javaArgument": [],
    "launchArgument": [],
    "minMemory": 4004
  },
  "libraries": [],
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "SO-FA-NEXT-1.21.4-v1.2.2",
  "origin": [],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "url": "https://github.com/Uniaball/Super-Optimization/tree/SuperOptimization-Fabric-Next",
  "version": "1.2.2"
}