{
  "addons": [
    {
      "id": "game",
      "version": "1.20.1"
    },
    {
      "id": "forge",
      "version": "47.3.27"
    }
  ],
  "author": "你滴盐我滴醋",
  "description": "是SOFN1.21.4对forge1.20.1的官方移植版本，由于这个版本对游戏的优化较差，导致整体帧率趋势较为复杂，12-14视距帧率在80-200之间浮动，不过相较于原版，有70%左右的提升，值得一提的是，本整合包支持使用Holy-GL4ES渲染器渲染",
  "fileApi": "",
  "files": [
    {
      "hash": "5ef143d6b4dc6337ff3c5c4841d7863e1dbe27ce",
      "path": "mods/embeddium-0.3.19+mc1.20.1-all.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "bb422d5626bf69841e444a3e545c8e71b6928cf8",
      "path": "mods/rubidium-extra-0.5.4.4+mc1.20.1-build.131.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "fafd5e44573df4b7842243fcfcb05dfbd85ad5e5",
      "path": "mods/entityculling-forge-1.7.2-mc1.20.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "417fb6ce8f52abf40bd9d0390371790f9576f8ba",
      "path": "mods/ferritecore-6.0.1-forge.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f5f5f792473bb7b85ec221f75c5afb3740afb13a",
      "path": "mods/radium-mc1.20.1-0.12.4+git.26c9d8e.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "23d49f71d56de4fdb8ec046507a42c48594daadb",
      "path": "mods/modernfix-forge-5.20.2+mc1.20.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9f60142dd94631800386a16a4ad70ad9e84cd78a",
      "path": "mods/memoryleakfix-forge-1.17+-1.1.5.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "92690482dad46a8c9cf28e4b6b26e49f4dc67095",
      "path": "mods/KryptonReforged-0.2.3.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "581ac917ce1708a708fe5c66eef82e1978972743",
      "path": "mods/EBE-1.20-1.20.1-0.9.1B.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e73edbde119a775c96cf10173d3ab0d2d3df5ec1",
      "path": "mods/ToadLib-1.20.1-1.1.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a915880c7834a0b0f9f300f0e3053deaa9a3205a",
      "path": "mods/starlight-1.1.2+forge.1cda73c.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7da1cdf00c0ae5cad31e17f765f6ea021c8ac808",
      "path": "mods/noisium-forge-2.3.0+mc1.20-1.20.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b9304ba321c3c841043773c5cc91c90dcc8eb2c1",
      "path": "mods/ImmediatelyFast-Forge-1.3.4+1.20.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "71b1603071461e036a3ba2aaeeb52cc10fa3d348",
      "path": "mods/CullLessLeaves-Reforged-1.20.1-1.0.5.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "54301c2db5467e0f9f5c504887436f358335331f",
      "path": "mods/gpumemleakfix-1.20.1-1.8.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "204bc8aa83e8a685f64311b72d55505ab2eca867",
      "path": "mods/cupboard-1.20.1-2.7.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8e4fe2cd85c08c24ab363b47a63d1c872fc3cc1e",
      "path": "mods/betterfpsdist-1.20.1-6.0.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1fd8acfd75a2be2dc3cdcc7e816482b2e427d6e5",
      "path": "mods/kotlinforforge-4.11.0-all.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "df08036cc393ed93cca77f4b4f947b91c429ae68",
      "path": "mods/fzzy_config-0.6.4+1.20.1+forge.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d791c2000b0985bdef906db93b9313319ac47aba",
      "path": "mods/particle_core-0.2.5+1.20.1+forge.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5bdda0781bf9dfb5f992a7aa2bee64d5d3fe0b84",
      "path": "mods/[可选，模型修复]modelfix-1.15.jar.disabled",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b6feb36e96ba332c5fb16a19edd357ad3a155261",
      "path": "mods/[可选，可能会有兼容性问题]c2me-fabric-mc1.20.1-0.2.0+alpha.11.15.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4a83bf1708b953150345088389ebc2df2d0ea08a",
      "path": "fclversion.cfg",
      "force": true,
      "type": "addon"
    }
  ],
  "forceUpdate": false,
  "launchInfo": {
    "javaArgument": [],
    "launchArgument": [],
    "minMemory": 4030
  },
  "libraries": [],
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "SO-FO-NEXT-1.20.1-v1.0ALPHA",
  "origin": [],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "url": "https://github.com/Uniaball/Super-Optimization/tree/SuperOptimization-Forge-Next\n",
  "version": "1.0A"
}