#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 29 20:38:18 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
